!!!!
....
0000
00000000
1111
1234
12345
123456
1234567
12345678
123456789
1234567890
1234root
1234test
123admin
123demo
123dev
123login
123manager
123mysql
123none
123pass
123postgres
123root
123sys
123system
123test
123tomcat
123toor
123user
123web
123www
2222
3333
4444
5555
6666
7777
8888
9999
accounting
admin
admin123
Admin123
Admin123!
asdf
asdf123
asdf1234
asdfg
asdfg1234
asdfg12345
autumn
Autumn
autumn1
autumn1!
Autumn1
Autumn1!
autumn123
autumn123!
Autumn123
Autumn123!
black
black1
black1!
black123
black123!
blue
blue1
blue1!
blue123
blue123!
demo
demo123
demos
dev
dev123
ftp
fuck!
fuck1
fuck1!
Fuck1
fuck123!
Fuck123
Fuck123!
fuckoff
fuckoff!
FuckOff
fuckoff1
fuckoff1!
fuckoff123
fuckoff123!
fuckyou
fuckyou!
FuckYou
FuckYou!
FUCKYOU!
FUCKYOU1!
FuckYou123!
FUCKYOU123
fwadmin
gold
gold1
gold1!
gold123
gold123!
green
guest
guest01
guest1
http
installer
letmein
login
login!
login123
login1234
mail
mailadmin
maintainer
manager
manager123
master
Master
master1
master1!
Master1
Master1!
master123
master123!
Master123
Master123!
monitor
mysql
mysql123
nobody
none
none123
op
operator
oracle
orange
orange1
orange1!
orange123
orange123!
pass!
PASS
pass123
Pass123!
PASS123
pass1234
password
PassWord
PASSWORD
password1
password1!
Password1
Password1!
password123
password123!
Password123
Password123!
pink
pink1
pink1!
pink123
pink123!
postgres
postgres123
power
power1
power1!
power123
power123!
p@ssw0rd
P@ssw0rd
p@ssword
P@ssword
purple
purple1
purple1!
purple123
purple123!
pw123
pw123!
PW123
PW123!
pw1234
PW1234
PW1234!
pwd
pwd1
pwd1!
Pwd1!
pwd123
pwd123!
pwer1234!
qwerty
qwerty123
qwerty1234
qwerty12345
qwertz
qwertz123
qwertz1234
qwertz12345
readonly
red
red1
red1!
red123
red123!
root
ROOT
root123
ROOT123
root1234
setup
setup1
setup1!
setup123
silver
spring
Spring
SPRING
spring1
spring1!
Spring1
spring123
spring123!
Spring123
Spring123!
ssh
ssh123
ssh123!
student
summer
SUMMER
summer1
summer1!
Summer1
Summer1!
SUMMER1
summer123
Summer123!
summer1234
Summer1234
superadmin
superuser
sys
sys1
sys1!
sys123
sysadmin
system
system1
system1!
system123
System123
System123!
teacher
test
test1
test1!
test123
test123!
test1234
tester
tester1
tester1!
tester123
tester1234
testtest
TestTest
tomcat
tomcat123
toor
toor123
user
user01
user1
user1!
user123
vagina
Vagina
vagina1
vagina1!
Vagina1
vagina123
vagina123!
web
web01
web1
web123
webadmin
webmaster
webmaster123
white
white1
white1!
white123
white123!
winter
Winter
WINTER
winter1
winter1!
Winter1
Winter1!
WINTER1
winter123
winter123!
Winter123
Winter123!
www
www123
www-data
yellow
